# WDS-JniPMML-XLL

./: .gitignore  ARTICLES.md  LICENSE.md  README.md  TODO.md  WDS-Cs-XLL-Launch.bat  WDS-JniPMML-XLL-Launch.bat  WDS-JniPMML-XLL-Test-Launch.bat  WDS-JniPMML-XLL-Test.xlsm  WDS-JniPMML-XLL.sln  WDS-VB-XLL-Launch.bat  pom.xml
JniPMML-Cs/: JniPMML-Cs.csproj  JniPMML-Cs.dna  app.config  packages.config
JniPMML-Cs/Properties/: AssemblyInfo.cs  ExcelDna.Build.props  Resources.Designer.cs
JniPMML-Cs/src/: AddInAbout.Designer.cs  AddInAbout.cs  AddInAbout.resx  AddInCmds.FlatFile.content.md  AddInCmds.HDF5.content.md  AddInCmds.HDF5.cs  AddInCmds.JniPMML.Functions.cs  AddInCmds.JniPMML.content.md  AddInCmds.JniPMML.cs  AddInCmdsFlatFile.cs  AddInExcelDna.cs  AddInFunctions.cs  AddInRibbon.cs  AddInUtil.cs  DBB.cs  Default.cs  FieldBaseMD.cs  FieldMD.cs  FieldMDEnums.cs  FieldMDIKey.cs  JniPMML.cs  JniPMMLItem.cs  ProjectXJava.cs  RecordSet.cs  RecordSetMD.cs  RecordSetMDEnums.cs  Util.cs  WranglerDBB.cs  WranglerFlatFile.cs  WranglerHDF5.cs  WranglerXSD.cs  com.WDataSci.JniPMML.content.md
JniPMML-Cs/src-JNICode/: JNI.md  JNIDefinitions.cs  JNIEnv.cs  JNINativeMethod.cs  JavaNativeInterface.cs  JavaVM.cs
JniPMML-Java/: dependency-reduced-pom.xml  pom.xml
JniPMML-Java/src/main/java/: module-info.java
JniPMML-Java/src/main/java/com/WDataSci/JniPMML/: Cmd.java  CmdArgs.java  DBB.java  Default.java  FieldBaseMD.java  FieldMD.java  FieldMDEnums.java  FieldMDIKey.java  JniPMML.java  JniPMMLItem.java  RecordSet.java  RecordSetMD.java  RecordSetMDEnums.java  Util.java  WranglerDBB.java  WranglerFlatFile.java  WranglerHDF5.java  WranglerXSD.java  package-info.java
JniPMML-Java/src/site/: pdf.xml
JniPMML-Java/src/test/java/com/WDataSci/JniPMML/: Test1.java  Test2.java
JniPMML-VB/: JniPMML-VB-AddIn.dna  JniPMML-VB.dna  JniPMML-VB.vbproj  Note.txt  packages.config
JniPMML-VB/Properties/: AssemblyInfo.vb  ExcelDna.Build.props  Resources.Designer.vb
JniPMML-VB/src/: AddInExcelDna.vb  JniPMMLUtil.vb  JniPMMLVBAConstructor.vb
WDS-Cs/: WDS-Cs.csproj  WDS-Cs.dna  app.config  packages.config
WDS-Cs/Properties/: AssemblyInfo.cs  ExcelDna.Build.props
WDS-Cs/src/: AddInExcelDna.cs  Util.cs  WDSCommon.cs  WDSException.cs  WDSJavaXCs.cs  WDSJavaXCs.md  com.WDataSci.WDS.content.md
WDS-Java/: pom.xml
WDS-Java/src/main/java/: module-info.java
WDS-Java/src/main/java/com/WDataSci/WDS/: Util.java  WDSException.java  package-info.java
WDS-JniPMML-Doc/: DocNMakefile.vcxproj  DocNMakefile.vcxproj.filters  docfx-JniPMML-Cs.json  docfx-JniPMML-Java.json  docfx-JniPMML-VB.json  docfx-metadata.json  packages.config
WDS-JniPMML-Doc/doc/: cover.md
WDS-JniPMML-Doc/doc/JniPMML-Cs/: index.md  toc.yml
WDS-JniPMML-Doc/doc/JniPMML-Java/: index.md  toc.yml
WDS-JniPMML-Doc/doc/JniPMML-VB/: index.md  toc.yml
WDS-JniPMML-Doc/doc/WDS-Cs/: index.md
WDS-JniPMML-Doc/doc/WDS-Java/: index.md
WDS-JniPMML-Doc/doc/WDS-VB/: index.md
WDS-JniPMML-Doc/doc/WDS-VBA/: index.md
WDS-JniPMML-Doc/doc/api/: index.md
WDS-JniPMML-Doc/doc/api/Cs/: index.md
WDS-JniPMML-Doc/doc/api/Java/: index.md
WDS-JniPMML-Doc/doc/api/VB/: index.md
WDS-JniPMML-Doc/doc/api/VBA/: index.md
WDS-JniPMML-Doc/doc/articles/: WDSJniPMMLNotes.md  index.md  intro.md  notes.md  toc.yml
WDS-JniPMML-Doc/doc/pdf/: toc.yml
WDS-JniPMML-Doc/doc/templates/WDS/partials/: _head.liquid  _logo.liquid
WDS-JniPMML-Doc/doc/templates/WDS/styles/: docfx.css  docfx.vendor.css
WDS-JniPMML-Doc/doc/templates/WDS/xsl/: wkhtmltopdf_toc.xsl
WDS-VB/: Notes.txt  WDS-VB-AddIn.dna  WDS-VB.dna  WDS-VB.vbproj  packages.config
WDS-VB/Properties/: AssemblyInfo.vb  ExcelDna.Build.props  Resources.Designer.vb  Settings.Designer.vb
WDS-VB/src/: AddInExcelDna.vb  WDSCoreVBAConstructor.vb  WDSUtil.vb  WDSVBAUtil.vb
WDS-VBA/: WDS-VBA.projitems  WDS-VBA.shproj  WDSArtificials.bas  WDSCore.bas  WDSNelderMead.bas  WDSUtilMatrix.bas  WDSUtilPivotTable.bas  WDSUtilTumblers.bas  WDSVBACommandBar.bas
lib/: WDS-JniPMML-VB-x64-dbg.xll  WDS-JniPMML-VB-x64.xll  WDS-JniPMML-x64-dbg.xll  WDS-JniPMML-x64.xll  WDS-VB-x64-dbg.xll  WDS-VB-x64.xll  WDS-x64-dbg.xll  WDS-x64.xll
lib/VBA/: WDSArtificials.bas  WDSCore.bas  WDSUtilMatrix.bas  WDSUtilODBC.bas  WDSUtilPivotTable.bas  WDSUtilTumblers.bas  WDSVBACommandBar.bas
scripts/: .NMakefile.swp  NMakefile  NMakefile.vcxproj  NMakefile.vcxproj.filters  clean_deep.bat  clean_doc.bat  clean_logs.tcsh  doc-JniPMML-Java.bat  doc-WDS-Java.bat  doc.bat  launch_doc_pdf.bat  process-snippets.ps1  ~$unch_doc_html.doc
test/data/: 41_xform_audit.xml  41_xform_iris.xml  Audit.h5  AuditKMeans.xml  ElNinoPolReg.xml  Elnino.h5  Iris.h5  IrisGeneralRegression.xml  IrisHClust.xml  IrisKMeans.xml  Iris_Input.xsd  ShoppingAssocRules.xml  baskets1ntrans.h5  ensemble_audit_kmeans.xml  ensemble_audit_logreg.xml  ensemble_audit_mlp.xml  ensemble_audit_svm.xml  ensemble_iris_linreg.xml  ensemble_iris_mlp.xml  ensemble_iris_svm.xml  kmeans.xml  single_audit_logreg.xml  single_audit_svm.xml  single_iris_svm.xml  test.xsl
