<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WDS-JniPMML</artifactId>
        <groupId>com.WDataSci</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.WDataSci</groupId>
    <artifactId>WDS</artifactId>
    <name>WDS</name>
    <version>0.5.0</version>
    <url>http://www.WDataSci.com</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>12</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
        <jackson.version>2.9.8</jackson.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>


    </dependencies>



    <build>
        <!--
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
        -->
        <plugins>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <doclet>com.microsoft.doclet.DocFxDoclet</doclet>
                    <docletArtifact>
                        <groupId>com.microsoft</groupId>
                        <artifactId>docfx-doclet</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </docletArtifact>
                    <docletPath>${user.home}\.m2\repository\com\microsoft\docfx-doclet\1.0-SNAPSHOT\docfx-doclet-1.0-SNAPSHOT-jar-with-dependencies.jar</docletPath>
                    <useStandardDocletOptions>false</useStandardDocletOptions>

                    <encoding>UTF-8</encoding>
                    <name>hey</name>
                    <finalName>what</finalName>
                    <sourcepath>./src/main/java</sourcepath>
                    <subpackages>com.WDataSci.WDS</subpackages>
                    <additionalOptions>
                        <additionalOption>-outputpath ..\..\..\..\WDS-JniPMML-Doc\obj\WDS-Java</additionalOption>
                    </additionalOptions>

                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
