<DnaLibrary Name="WDS-Cs.xll" RuntimeVersion="v4.0">

  <ExternalLibrary Path="WDS-Cs.dll" ExplicitRegistration="true" LoadFromBytes="false" Pack="true" />

  <Reference Path="ExcelDna.Registration.dll" LoadFromBytes="false" ExplicitExports="false" Pack="true" />
  <Reference Path="ExcelDna.Utilities.dll" LoadFromBytes="false" ExplicitExports="false" Pack="true" />
  <Reference Path="ExcelDna.IntelliSense.dll" LoadFromBytes="false" ExplicitExports="false" Pack="true" />
  <Reference Path="CsvHelper.dll" LoadFromBytes="false" ExplicitExports="false" Pack="true" />

  <Image Name="WDataSciMark1300x240" Path="..\\WDS-Resources\\images\\WDataSci-Mark1-300x240.png" Pack="true" />
  <Image Name="WDataSciMark150x50" Path="..\\WDS-Resources\\images\\WDataSci-Mark1-50x50.png" Pack="true" />


</DnaLibrary>
