<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b19ed7c4-b209-4ddf-a54d-a576a7fbacf5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>com.WDataSci.WDS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)WDSArtificials.bas" />
    <None Include="$(MSBuildThisFileDirectory)WDSCore.bas" />
    <None Include="$(MSBuildThisFileDirectory)WDSUtilPivotTable.bas" />
  </ItemGroup>
</Project>